D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\bin\Debug\24.01.24(1).exe.config
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\bin\Debug\24.01.24(1).exe
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\bin\Debug\24.01.24(1).pdb
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\24.01.24(1).csproj.AssemblyReference.cache
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\_24._01._24_1_.Form1.resources
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\_24._01._24_1_.Properties.Resources.resources
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\24.01.24(1).csproj.GenerateResource.cache
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\24.01.24(1).csproj.CoreCompileInputs.cache
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\24.01.24(1).exe
D:\11v\24.01.24\24.01.24(1)\24.01.24(1)\obj\Debug\24.01.24(1).pdb
